# database properties
#spring3db is databaseName.
app.jdbc.driverClassName=oracle.jdbc.OracleDriver
app.jdbc.url=jdbc:oracle:thin:@192.168.70.133:1521:orcl
app.jdbc.username=gxpm52
app.jdbc.password=gxpm52
